<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <link rel="stylesheet" href="../Laboratorio2DeveloperWeb/style.css">
    <div>
        <header class="header1">
            <div>
                <nav class="nav1">
                </nav>
            </div>
        </header>
    </div> 
    <div>
        <section class="section1">
            <div>
                <header class="header2">
                </header>
            </div>
            <div>
                <article>
                    <div>
                        <header class="header2">   
                        </header>
                    </div>
                    <div>
                        <p class="p1">
                        </p>
                    </div>
                    <div>
                        <p class="p2">
                        </p>
                    </div>
                    <div>
                        <aside>
                        </aside>
                    </div>
                    <div>
                        <footer class="footer1">
                        </footer>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <div>
        <section class="section2">
            <div>
                <header class="header2">
                </header>
            </div>
            <div>
                <nav class="nav2">
                </nav>
            </div>
        </section>
    </div>
    <div>
        <footer class="footer2">
        </footer>
    </div>


</body>
</html>

